.about {
    display: flex;
    flex-direction: column;
    gap: 4rem;

    .about-top {
        margin-top: 2rem;

        .about-chara {
            width: 100%;
            position: absolute;
            top: 3rem;
            z-index: 1;
            display: flex;
            flex-direction: column;
            align-items: center;

            span {}

            #MeIcon {
                max-width: 20rem;
            }
        }

        .about-ani {
            overflow: hidden;
            white-space: nowrap;
            padding-top: 3rem;
            display: flex;
            flex-direction: column;
            align-items: center;

            p {
                font-weight: bold;
                font-size: 9rem;
                opacity: 0.1;
                animation-duration: 7s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
                animation-direction: alternate;
            }

            @keyframes slidein {
                from {
                    transform: translateX(50%);
                }

                to {
                    transform: translateX(-50%);
                }
            }

            @keyframes slideout {
                from {
                    transform: translateX(-50%);
                }

                to {
                    transform: translateX(50%);
                }
            }

            .ani1 {
                animation-name: slidein;
            }

            .ani2 {
                animation-name: slideout;
            }
        }
    }

    .about-introduce {
        width: 100%;
        height: 100%;

        .content-dot-bg {

            #text-title {}

            #text-description-S {}
        }

        .introduce-cont {
            height: 100%;

            .content-bg-title {

                p {
                    display: grid;
                    width: 18rem;
                    font-family: "galmuri11";
                    font-weight: bold;
                    font-size: 1.5rem;
                    padding: 0 1rem;
                    text-align: center;
                    position: absolute;
                    top: 1.4rem;
                    left: 1rem;
                    z-index: 1;
                }
            }
        }

        .introduce-cont::after {
            content: '';
            display: block;
            margin-left: 2rem;
            margin-top: 2rem;
            width: 94%;
            height: 20px;
            background-image: url('../assets/icons/bg-dot.svg');
            background-repeat: no-repeat;
            background-size: cover;
        }
    }
}

.about-skill {
    margin-bottom: 3rem;

    .introduce-cont {
        .skills-cont {
            display: flex;
            gap: 1rem;
            height: 100%;
            padding: 4rem;

            ul {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
                height: 100%;
                justify-content: space-around;
            }

            .skills {
                width: 5rem;
            }

            .skills-level {
                width: 100%;
                max-width: 400px;

                li {
                    width: 100%;
                    border: 1rem dashed #000;
                    // border-image: linear-gradient(to right, #000 0%, #fff 100%);
                }

                li:nth-child(2) {
                    width: 85%;
                }

                li:nth-child(3),
                li:nth-child(4),
                li:nth-child(6) {
                    width: 70%;
                }

                li:nth-child(5) {
                    width: 55%;
                }

                li:nth-child(7) {
                    width: 40%;
                }
            }
        }
    }
}

.about-edu {
    .edus {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        ul {
            display: flex;
            gap: 2rem;
            flex-direction: column;

            li {
                display: flex;
                justify-content: center;
                gap: 1rem;
                text-align: left;

                span {
                    width: 30%;
                    opacity: 0.3;
                }

                p {
                    width: 100%;
                }
            }
        }
    }
}